[(0,
  [('line', 0.07268203247773704),
   ('earthquake', 0.06953902566788894),
   ('fatality', 0.04910948140387637),
   ('news', 0.03850183342063908),
   ('bus', 0.03470403352540597),
   ('friend', 0.03378732320586694),
   ('move', 0.03247773703509691),
   ('man', 0.025536930330015715),
   ('wall', 0.0178103719224725),
   ('mom', 0.017679413305395495)]),
 (13,
  [('shelter', 0.12692793931731985),
   ('disaster', 0.05537294563843236),
   ('service', 0.045512010113780026),
   ('school', 0.04336283185840708),
   ('tonight', 0.03982300884955752),
   ('restaurant', 0.03350189633375474),
   ('watch', 0.026422250316055627),
   ('animal', 0.02402022756005057),
   ('minute', 0.023893805309734513),
   ('kid', 0.02376738305941846)]),
 (3,
  [('house', 0.09820314449713002),
   ('damage', 0.08946843024706763),
   ('inspection', 0.0716246568505116),
   ('repair', 0.07025205889693037),
   ('problem', 0.053406538557524336),
   ('failure', 0.049163963064636884),
   ('structural_integrity', 0.040179685550286996),
   ('information', 0.038807087596705765),
   ('tree', 0.03593711005739955),
   ('app', 0.03306713251809334)]),
 (12,
  [('bridge', 0.09268292682926829),
   ('year', 0.06893453145057767),
   ('safety', 0.05314505776636714),
   ('route', 0.050706033376123234),
   ('energy', 0.045699614890885754),
   ('sister', 0.030937098844672658),
   ('nan', 0.030038510911424905),
   ('hope', 0.027471116816431322),
   ('jade', 0.022849807445442877),
   ('shirt', 0.02195121951219512)]),
 (4,
  [('power', 0.21305326331582897),
   ('plant', 0.09652413103275818),
   ('thing', 0.07339334833708427),
   ('neighbor', 0.03175793948487122),
   ('gas', 0.029507376844211054),
   ('company', 0.02725681420355089),
   ('station', 0.02388097024256064),
   ('drive', 0.0172543135783946),
   ('build', 0.016629157289322332),
   ('joke', 0.015253813453363341)]),
 (8,
  [('city', 0.1465961835997937),
   ('ssh', 0.039711191335740074),
   ('family', 0.03803506962351728),
   ('guy', 0.034940691077875195),
   ('system', 0.024883960804538422),
   ('world', 0.02230531201650335),
   ('room', 0.021144920061887573),
   ('dad', 0.019082001031459517),
   ('chicken', 0.018824136152656008),
   ('country', 0.015600825167612171)]),
 (5,
  [('building', 0.08179012345679013),
   ('people', 0.07445987654320987),
   ('car', 0.05375514403292181),
   ('street', 0.04076646090534979),
   ('traffic', 0.026363168724279837),
   ('quality', 0.025591563786008232),
   ('accident_owner', 0.024434156378600823),
   ('rubble', 0.02044753086419753),
   ('apocalypse', 0.016975308641975308),
   ('sign', 0.015689300411522635)]),
 (6,
  [('food', 0.13773865608727995),
   ('hospital', 0.06149268534589636),
   ('home', 0.05058269278452765),
   ('font', 0.03149020580213241),
   ('hand', 0.026903049838829657),
   ('government', 0.02566327795685594),
   ('head', 0.024423506074882223),
   ('emergency', 0.023803620133895365),
   ('money', 0.023679642945697993),
   ('supply', 0.02132407636994793)]),
 (2,
  [('water', 0.1608901860634805),
   ('town', 0.09327496047671166),
   ('neighborhood', 0.07102030888969962),
   ('mark', 0.0598321780372127),
   ('fire', 0.03818557704000973),
   ('sewer', 0.035388544326888),
   ('department', 0.030767359844339048),
   ('volunteer', 0.02638939559771373),
   ('area', 0.018363127812233978),
   ('center', 0.018363127812233978)]),
 (11,
  [('time', 0.18241895261845387),
   ('day', 0.1275561097256858),
   ('nog', 0.03204488778054863),
   ('mess', 0.029177057356608478),
   ('stuff', 0.028304239401496258),
   ('week', 0.02369077306733167),
   ('summer', 0.020448877805486283),
   ('couple', 0.01820448877805486),
   ('husband', 0.01633416458852868),
   ('girl', 0.013840399002493765)])]

0 line earthquake fatality news bus friend move man wall mom download quake ground hat ambulance shake weasand quiver shudder trust 
1 work phone call answer collapse scene care fall mog price folk sea wife uncle fix hearing_fatality shop gull state heart 
2 water town neighborhood mark fire sewer department volunteer area center flood health report worker rescue neighbor ssh_cooperation follow pipe contaminate 
3 house damage inspection repair problem failure structural_integrity information tree app bound_approach crew road vehicle accident male_cyclist deal sense lie story 
4 power plant thing neighbor gas company station drive build check joke interest restore yesterday dinner hope theory afford_consequence step police 
5 building people car street traffic quality accident_owner rubble apocalypse sign collapse trap study issue case pizza east force picture brick 
6 food hospital home font hand government head emergency money supply run taxi store road support truck baby experience stock bottle 
7 hour night tomorrow life game break part ear fun elephant character fork ferret search follower krak hole quake outlet dude 
8 city ssh family guy system world room dad chicken waste country pomelo bit monitoring leave screen evacuating side customer church 
9 people place lot park talk library rain camp idea truth hero matter product birthday weekend spot action post card fact 
10 today love friend team morning job rescue sound battery son show blame start shift end crash situation wassail bike pic 
11 time day nog mess stuff week summer couple husband number song lack girl bed collaboration view point daughter vote keyboard 
12 bridge year safety route energy sister nan hope jade shirt lane inspection plan marketplace evacuation word int july magritte highway 
13 shelter disaster service school tonight restaurant watch animal kid minute part sleep pack god turn book brother bar art roof 
